FUNCTION fcAdd : INT
VAR_INPUT a : INT; b : INT; END_VAR
tiSourcIndex := tiSourcIndex + 1; tiDestinationIndex := tiDestinationIndex + 1;
IF xxx THEN yyy := 1; END_IF
fcAdd:=a+b;
END_FUNCTION
