FUNCTION fcAdd : Int
VAR_INPUT
    a : Int;
    b : Int;
END_VAR
tiSourcIndex       := tiSourcIndex + 1;
tiDestinationIndex := tiDestinationIndex + 1;
If xxx Then
    yyy := 1;
End_If
fcAdd := a + b;
END_FUNCTION
